<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Casa Dulce Vida</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.svg">
    <style>
        /* Estilos específicos para esta página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #664d1e;
            color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            max-width: 200px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FF9800;
        }

        #acerca {
            margin-top: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #acerca h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        #acerca p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        footer {
            background-color: #664d1e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #FF9800;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo">
                <img src="logo2.svg" alt="Logo de Casa Dulce Vida">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tarifas.html">Tarifas</a></li>
                <li><a href="#acerca">Acerca de Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>

    <section id="acerca">
        <h2>Acerca de Nosotros</h2>
        <p>Somos Casa Dulce Vida, un lugar paradisíaco para tus vacaciones en La Boquita.</p>
        <p>Nuestro compromiso es brindarte una experiencia inolvidable en un entorno natural y tranquilo. Desde 2010, hemos recibido a viajeros de todo el mundo y les hemos proporcionado alojamiento de calidad y un servicio excepcional.</p>
        <p>Nuestra ubicación privilegiada en primera línea de playa te permite disfrutar de hermosas vistas al mar y acceso directo a la playa. Ya sea que estés buscando relajarte en la arena, practicar deportes acuáticos o explorar la belleza natural de la región, Casa Dulce Vida es el lugar perfecto para tu estadía.</p>
        <!-- Agrega más información sobre tu negocio aquí -->
    </section>

    <footer>
        <p>&copy; 2023 Casa Dulce Vida | <a href="index.html">Inicio</a></p>
    </footer>
</body>

</html>
