<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Casa Dulce Vida</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.svg">
    <style>
        /* Estilos específicos para esta página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #664d1e;
            color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            max-width: 200px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FF9800;
        }

        #galeria {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #galeria h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            margin: 0;
            font-size: 14px;
            text-align: center;
        }

        footer {
            background-color: #664d1e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #FF9800;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo">
                <img src="logo2.svg" alt="Logo de Casa Dulce Vida">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tarifas.html">Tarifas</a></li>
                <li><a href="acerca.html">Acerca de Nosotros</a></li>
                <li><a href="#galeria">Galería</a></li>
            </ul>
        </nav>
    </header>

    <section id="galeria">
        <h2>Galería de Fotos</h2>
        <!-- Agrega tu galería de fotos aquí -->
        <div class="gallery">
            <!-- Agrega tus imágenes con descripciones si lo deseas -->
            <div class="gallery-item">
                <img src="imagen1.jpg" alt="Foto 1">
                <p>Casa</p>
            </div>
            <div class="gallery-item">
                <img src="imagen4.jpg" alt="Foto 2">
                <p>Dulce</p>
            </div>
            <div class="gallery-item">
                <img src="imagen6.jpg" alt="Foto 2">
                <p>Vida</p>
            </div>
            <!-- Agrega más imágenes aquí -->
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Casa Dulce Vida | <a href="index.html">Inicio</a></p>
    </footer>
</body>

</html>
